<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/savedNews"
        android:title="@string/savedNews"
        app:showAsAction="withText|always"
        android:icon="@mipmap/storage"
        android:orderInCategory="100"/>

</menu>